#
# Example OpenVPN IPv6 Config
#
# This goes on the server, not the client!
#

dev tun0
proto udp6

mode server
tls-server

server 100.65.42.0 255.255.255.0
#local <<YOUR IPv6 ADDRESS>>

multihome

cert /etc/openvpn/keys/freedom.bofhhost.com.crt
key /etc/openvpn/keys/freedom.bofhhost.com.key
dh /etc/openvpn/keys/dh2048.pem
ca /etc/openvpn/keys/ca.crt

port 1194 

user nobody
group nobody

script-security 3
username-as-common-name
auth-user-pass-verify /etc/openvpn/scripts/auth.py via-env
client-connect /etc/openvpn/scripts/connect.py 
client-disconnect /etc/openvpn/scripts/disconnect.py

push "redirect-gateway def1"
push "explicit-exit-notify 1"


client-to-client

keepalive 10 30

persist-key
persist-tun
mute-replay-warnings
verb 3
cipher AES-256-CBC

